<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      *{
        padding: 0px;
        margin: 0px;
      }
      #container{
        width: 200px;
        word-break: break-all;
      }
      .button{
        display: block;
        width: 100%;
        padding: 5px 10px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }
      .button:hover{
        background: #e7e7e7;
      }
      .save-button{
        position: relative;
        background: #e7e7e7;
      }
      .save-button .icon{
        position: absolute;
        left: 175px;
        top: 3px;
      }
      .save-button .icon img{
        position: relative;
      }
      .save-button .icon .fill{
        position: absolute;
        bottom: 4px;
        left: 1px;
        width: 15px;
        height: 3px;
        background: #1fc6ea;
      }
      .save-button .icon .fill.filled{
        /* height: 16px; */
      }
      .feedback{
        display: none;
      }
      .shortcut{
        color: #971099;
      }
      .area{
        padding: 0px 10px 10px 10px;
        overflow: hidden;
        position: relative;
        display: none;
      }
      .area.review_area {
        padding: 0px;
      }
      .review_area .notes_section{
        padding: 0px;
      }
      .save_area{
        display: block;
      }
      .save_area .green_overlay{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background: #6ce466;
        z-index: 2;
        display: none;
        padding-top: 4px;
        padding-left: 10px;
      }
      .url{
        color: #AAA;
        margin-bottom: 5px;
      }
      .error {
        color: #B51212;
      }
      #save-undo{
        color: #000;
      }
    </style>
  </head>
  <body>
  <div id="container">
    <a class="button" target="_blank" href="#" id="view">View all Bookmarks</a>
    <a class="button settings-link" target="_blank" href="#">Settings</a>
    <a class="button active save-button" href="#" id="save"><span>Save this Page</span><div class="icon"><div class="fill"></div><img src="img/icon_19.png"></img></div></a>

    <div class="save_area area">
      <p class="url"></p>
      <label>Title</label>
      <input type="text" name="title" />
      <label>Notes</label>
      <input type="text" name="notes" />
      <p>Press <span class="shortcut">[enter]</span> to save</p>
      <p>Press <span class="shortcut">[esc]</span> to cancel</p>
      <div class="green_overlay">
        Page saved!
      </div>
    </div><!-- /.save_area -->

    <div class="review_area area">
      <!-- if a bookmark is already saved, show notes on it -->
      <div class="notes_section">
        <label>Notes</label>
        <p class="notes"></p>
      </div>
    </div><!-- /.review_area -->

    <div class="login_area area">
      <h4>Login</h4>
      <p class="error feedback">Here be feedback</p>
      <form name="login_form">
        <label>Username</label>
        <input type="text" name="username" /><br/>
        <label>Password</label>
        <input type="password" name="password" />
        <input type="submit" value="Login" />
      </form>
    </div><!-- /.login_area -->

    <div class="cannot_connect_area area">
      <h4 class="error">Cannot connect to server</h4>
      <p>If you are using a custom server, ensure that the <a target="_blank" href="#" class="settings-link">extension settings</a> are correct.</p>
    </div>



  </div>
  <script src="jquery.js"></script>
  <script src="popup_proxy.js"></script>
  <script src="popup.js"></script>

  </body>
</html>
